#BlueJ class context
comment0.target=Aluno
comment1.params=nomeP
comment1.target=void\ setNome(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nota1P
comment3.target=void\ setNota1(double)
comment4.params=
comment4.target=double\ getNota1()
comment5.params=nota2P
comment5.target=void\ setNota2(double)
comment6.params=
comment6.target=double\ getNota2()
comment7.params=
comment7.target=double\ calcularMedia()
comment8.params=
comment8.target=java.lang.String\ verificarAprovacao()
numComments=9
