#BlueJ package file
editor.fx.0.height=752
editor.fx.0.width=966
editor.fx.0.x=455
editor.fx.0.y=91
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrincipalP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=100
target2.height=70
target2.name=Farmacia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=280
target3.height=70
target3.name=PrincipalR
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
target4.height=70
target4.name=PrincipalF
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=390
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
